<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativePrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonteSagrado"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/logoboqueixon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoboqueixon"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/imageButton2"
        android:fontFamily="@font/nothing_you_could_do"
        android:text="@string/turismo_de_boqueix_n"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/menuHamburguesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/botonmenu"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_hamburguesa" />

    <TextView
        android:id="@+id/monteSagrado"
        android:layout_width="280dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/nothing_you_could_do"
        android:gravity="center"
        android:text="@string/monteSagradoGalicia"
        android:textColor="@color/blueBoqueixonTitulos"
        android:textSize="34sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/monteSagrado">

        <RelativeLayout
            android:id="@+id/relativePico"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fotoPico"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/monteSagradoGalicia"
                android:src="@mipmap/fotopico" />


            <TextView
                android:id="@+id/visibilidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fotoPico"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/visibilidade"
                android:textColor="@color/blueBoqueixon"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textoVisibilidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/visibilidade"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/visibilidadeTexto"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/fotoAccesibilidade"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_below="@id/textoVisibilidade"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/accesibilidade"
                android:src="@mipmap/accesibilidade" />


            <TextView
                android:id="@+id/accesibilidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fotoAccesibilidade"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/accesibilidade"
                android:textColor="@color/blueBoqueixon"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textoAccesibilidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/accesibilidade"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/accesibilidadeTexto"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/distanciaCidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textoAccesibilidade"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/distanciaCidades"
                android:textColor="@color/blueBoqueixon"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/fotoDistancias"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_below="@id/distanciaCidades"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/distanciaCidades"
                android:src="@mipmap/distancias1" />

            <TextView
                android:id="@+id/distanciaTransporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fotoDistancias"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/distanciaTransporte"
                android:textColor="@color/blueBoqueixon"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/distanciaTren"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/distanciaTransporte"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_baseline_train_24"
                android:text="@string/distanciaTren"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/distanciaBus"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/distanciaTren"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_baseline_directions_bus_24"
                android:text="@string/distanciaBus"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/distanciaAeroporto"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/distanciaBus"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_baseline_airplanemode_active_24"
                android:text="@string/distanciaAvion"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>